{
  "name": "murray",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator 'iPhone X'",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.0.3",
    "dva": "^2.4.0",
    "dva-core": "^1.4.0",
    "dva-loading": "^2.0.5",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.6.0-alpha.f47a958",
    "react-dom": "^16.5.2",
    "react-native": "^0.57.7",
    "react-native-audio": "^4.3.0",
    "react-native-canvas": "^0.1.24",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-image-header-scroll-view": "^0.8.2",
    "react-native-snap-carousel": "^3.7.4",
    "react-native-sound": "^0.10.9",
    "react-native-vector-icons": "^5.0.0",
    "react-native-video": "^4.2.0",
    "react-navigation": "^3.0.2",
    "react-navigation-redux-helpers": "^2.0.6",
    "react-navigation-stack": "^1.0.0-alpha.8",
    "react-redux": "^5.0.7",
    "redux-logger": "^3.0.6",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/runtime": "^7.0.0",
    "babel-jest": "23.6.0",
    "babel-plugin-import": "^1.9.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.2",
    "react-test-renderer": "^16.6.0-alpha.8af6728",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
